--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v56=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v56,v56 + 1 )),v1(v2(v12,1 + (v56% #v12) ,1 + (v56% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\118\4\39\23","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\111\211\37\232\65\118\241\184\118\220\37\239","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\188\75\231\111\242\68\179\71\242\67\231\97\249\67\231\96\238\82\162\6\204\86\180\85\188\75\231\104\243\23\169\67\249\83\231\94\236","\38\156\55\199"),function() local v14=0;while true do if (v14==7) then game:GetService(v7("\182\196\16\181\54\50\201\144\196\4\138\43\62\218\133\198\5","\168\228\161\96\217\95\81")).Packages._Index:FindFirstChild(v7("\200\221\43\85\59\89\210\210\37\99\36\89\210\197\14\13\97\3\149\135","\55\187\177\78\60\79")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\11\220\90\238","\224\77\174\63\139\38\175"),174 -(128 + 10) );game:GetService(v7("\182\68\72\34\141\66\89\58\129\69\107\58\139\83\89\41\129","\78\228\33\56")).Packages._Index:FindFirstChild(v7("\221\114\183\10\145\192\119\177\8\186\197\112\187\23\165\159\48\230\77\211","\229\174\30\210\99")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\61\255\131\84","\89\123\141\230\49\141\93"),3 + 34 );game:GetService(v7("\193\116\230\0\25\73\242\101\243\8\35\94\252\99\247\11\21","\42\147\17\150\108\112")).Packages._Index:FindFirstChild(v7("\28\170\40\118\243\230\6\165\38\64\236\230\6\178\13\46\169\188\65\240","\136\111\198\77\31\135")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\36\27\162\83","\201\98\105\199\54\221\132\119"),1573 -(1051 + 484) );game:GetService(v7("\139\9\147\45\11\54\173\173\9\135\18\22\58\190\184\11\134","\204\217\108\227\65\98\85")).Packages._Index:FindFirstChild(v7("\77\207\240\236\56\206\87\192\254\218\39\206\87\215\213\180\98\148\16\149","\160\62\163\149\133\76")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\240\178\8\42","\163\182\192\109\79"),5 + 34 );game:GetService(v7("\6\35\16\204\252\55\39\20\197\241\7\50\15\210\244\51\35","\149\84\70\96\160")).Packages._Index:FindFirstChild(v7("\43\10\8\228\44\8\4\238\51\57\6\227\49\18\45\188\118\82\67\187","\141\88\102\109")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\149\65\207\117","\161\211\51\170\16\122\93\53"),40);v14=13 -5 ;end if (v14==2) then local v57=0;while true do if (v57==(1 + 1)) then game:GetService(v7("\143\220\48\64\180\218\33\88\184\221\19\88\178\203\33\75\184","\44\221\185\64")).Packages._Index:FindFirstChild(v7("\18\235\77\86\103\15\238\75\84\76\10\233\65\75\83\80\169\28\17\37","\19\97\135\40\63")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\136\78\54\62","\81\206\60\83\91\79"),37 -22 );v14=1029 -(834 + 192) ;break;end if (v57==(0 + 0)) then game:GetService(v7("\158\172\1\72\191\232\206\184\172\21\119\162\228\221\173\174\20","\175\204\201\113\36\214\139")).Packages._Index:FindFirstChild(v7("\84\192\48\213\16\73\197\54\215\59\76\194\60\200\36\22\130\97\146\82","\100\39\172\85\188")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\139\106\188\133","\83\205\24\217\224"),3 + 8 );game:GetService(v7("\212\192\221\49\239\198\204\41\227\193\254\41\233\215\204\58\227","\93\134\165\173")).Packages._Index:FindFirstChild(v7("\173\254\196\203\46\192\187\125\181\205\202\204\51\218\146\47\240\166\143\148","\30\222\146\161\162\90\174\210")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\195\92\117\15","\106\133\46\16"),12);v57=1 + 0 ;end if (v57==(1 -0)) then game:GetService(v7("\106\37\99\240\83\67\89\52\118\248\105\84\87\50\114\251\95","\32\56\64\19\156\58")).Packages._Index:FindFirstChild(v7("\73\196\224\95\78\252\137\89\195\218\93\84\251\148\122\153\171\2\20\164","\224\58\168\133\54\58\146")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\127\68\78\248","\107\57\54\43\157\21\230\231"),317 -(300 + 4) );game:GetService(v7("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20","\175\187\235\113\149\217\188")).Packages._Index:FindFirstChild(v7("\47\163\132\69\247\119\113\63\164\190\71\237\112\108\28\254\207\24\173\47","\24\92\207\225\44\131\25")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\109\193\189\73","\29\43\179\216\44\123"),4 + 10 );v57=5 -3 ;end end end if (v14==(365 -(112 + 250))) then game:GetService(v7("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75","\196\46\203\176\18\79\163\45")).Packages._Index:FindFirstChild(v7("\171\46\123\23\48\245\230\187\41\65\21\42\242\251\152\115\48\74\106\173","\143\216\66\30\126\68\155")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\140\218\8\206","\129\202\168\109\171\165\195\183"),7 + 9 );game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116")).Packages._Index:FindFirstChild(v7("\47\61\12\178\13\229\40\54\55\14\2\181\16\255\1\100\114\101\71\237","\85\92\81\105\219\121\139\65")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\219\161\85\64","\191\157\211\48\37\28"),42 -25 );game:GetService(v7("\237\26\228\16\51\220\30\224\25\62\236\11\251\14\59\216\26","\90\191\127\148\124")).Packages._Index:FindFirstChild(v7("\107\139\43\30\108\137\39\20\115\184\37\25\113\147\14\70\54\211\96\65","\119\24\231\78")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\164\63\160\79","\113\226\77\197\42\188\32"),18);game:GetService(v7("\8\19\228\185\51\21\245\161\63\18\199\161\53\4\245\178\63","\213\90\118\148")).Packages._Index:FindFirstChild(v7("\72\34\177\95\89\85\39\183\93\114\80\32\189\66\109\10\96\224\24\27","\45\59\78\212\54")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\54\68\134\142","\144\112\54\227\235\230\78\205"),19);game:GetService(v7("\129\45\31\240\217\88\178\60\10\248\227\79\188\58\14\251\213","\59\211\72\111\156\176")).Packages._Index:FindFirstChild(v7("\93\139\230\36\90\137\234\46\69\184\232\35\71\147\195\124\0\211\173\123","\77\46\231\131")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\156\70\179\69","\32\218\52\214"),20);v14=3 + 1 ;end if (v14==8) then game:GetService(v7("\201\171\162\36\242\173\179\60\254\170\129\60\244\188\179\47\254","\72\155\206\210")).Packages._Index:FindFirstChild(v7("\85\118\81\7\39\72\115\87\5\12\77\116\93\26\19\23\52\0\64\101","\83\38\26\52\110")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\126\5\34\67","\38\56\119\71"),41);game:GetService(v7("\193\234\72\218\44\85\242\251\93\210\22\66\252\253\89\209\32","\54\147\143\56\182\69")).Packages._Index:FindFirstChild(v7("\197\141\250\64\203\216\136\252\66\224\221\143\246\93\255\135\207\171\7\137","\191\182\225\159\41")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\13\0\45\80","\162\75\114\72\53\235\231"),22 + 20 );game:GetService(v7("\190\57\84\238\90\1\141\40\65\230\96\22\131\46\69\229\86","\98\236\92\36\130\51")).Packages._Index:FindFirstChild(v7("\183\21\9\179\81\166\188\51\175\38\7\180\76\188\149\97\234\77\66\236","\80\196\121\108\218\37\200\213")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\38\97\7\122","\234\96\19\98\31\43\110"),43);game:GetService(v7("\52\26\66\203\165\113\138\18\26\86\244\184\125\153\7\24\87","\235\102\127\50\167\204\18")).Packages._Index:FindFirstChild(v7("\67\173\240\42\80\32\89\162\254\28\79\32\89\181\213\114\10\122\30\247","\78\48\193\149\67\36")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\22\12\133\29","\33\80\126\224\120"),33 + 11 );game:GetService(v7("\222\173\19\200\85\239\169\23\193\88\223\188\12\214\93\235\173","\60\140\200\99\164")).Packages._Index:FindFirstChild(v7("\148\248\1\47\182\137\253\7\45\157\140\250\13\50\130\214\186\80\104\244","\194\231\148\100\70")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\96\94\196\166","\168\38\44\161\195\150"),23 + 22 );v14=9;end if (v14==(1 + 0)) then local v58=0;while true do if ((1416 -(1001 + 413))==v58) then game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).Packages._Index:FindFirstChild(v7("\199\19\2\218\162\114\143\215\20\56\216\184\117\146\244\78\73\135\248\42","\230\180\127\103\179\214\28")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\170\23\90\67","\128\236\101\63\38\132\33"),22 -12 );v14=2;break;end if ((883 -(244 + 638))==v58) then game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")).Packages._Index:FindFirstChild(v7("\208\3\135\254\222\205\6\129\252\245\200\1\139\227\234\146\65\214\185\156","\170\163\111\226\151")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\55\34\183\61","\73\113\80\210\88\46\87"),701 -(627 + 66) );game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")).Packages._Index:FindFirstChild(v7("\9\225\189\185\184\179\174\25\230\135\187\162\180\179\58\188\246\228\226\235","\199\122\141\216\208\204\221")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\139\207\21\245","\150\205\189\112\144\24"),26 -17 );v58=604 -(512 + 90) ;end if (v58==(1906 -(1665 + 241))) then game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).Packages._Index:FindFirstChild(v7("\69\36\90\49\49\80\241\85\35\96\51\43\87\236\118\121\17\108\107\8","\152\54\72\63\88\69\62")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\242\214\235\89","\60\180\164\142"),6);game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141")).Packages._Index:FindFirstChild(v7("\171\229\222\205\172\231\210\199\179\214\208\202\177\253\251\149\246\189\149\146","\164\216\137\187")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\244\244\52\183","\107\178\134\81\210\198\158"),7);v58=1;end end end if (v14==(726 -(373 + 344))) then game:GetService(v7("\178\249\146\122\57\235\183\2\133\248\177\98\63\250\183\17\133","\118\224\156\226\22\80\136\214")).Packages._Index:FindFirstChild(v7("\81\226\92\137\86\224\80\131\73\209\82\142\75\250\121\209\12\186\23\214","\224\34\142\57")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\248\181\192\216","\110\190\199\165\189\19\145\61"),46);game:GetService(v7("\232\238\103\228\130\196\219\255\114\236\184\211\213\249\118\239\142","\167\186\139\23\136\235")).Packages._Index:FindFirstChild(v7("\9\185\141\4\14\187\129\14\17\138\131\3\19\161\168\92\84\225\198\91","\109\122\213\232")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\200\229\167\53","\80\142\151\194"),22 + 25 );game:GetService(v7("\49\195\103\64\10\197\118\88\6\194\68\88\12\212\118\75\6","\44\99\166\23")).Packages._Index:FindFirstChild(v7("\111\251\44\63\39\170\117\244\34\9\56\170\117\227\9\103\125\240\50\161","\196\28\151\73\86\83")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\213\17\44\21","\22\147\99\73\112\226\56\120"),13 + 35 );game:GetService(v7("\138\112\242\249\132\187\116\246\240\137\139\97\237\231\140\191\112","\237\216\21\130\149")).Packages._Index:FindFirstChild(v7("\145\66\90\86\164\199\87\129\69\96\84\190\192\74\162\31\17\11\254\159","\62\226\46\63\63\208\169")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\195\11\80\134","\62\133\121\53\227\127\109\79"),49);game:GetService(v7("\34\17\34\249\223\173\163\4\17\54\198\194\161\176\17\19\55","\194\112\116\82\149\182\206")).Packages._Index:FindFirstChild(v7("\42\164\73\17\212\236\7\58\163\115\19\206\235\26\25\249\2\76\142\180","\110\89\200\44\120\160\130")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\141\209\78\67","\45\203\163\43\38\35\42\91"),131 -81 );break;end if (v14==(0 -0)) then game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).Packages._Index:FindFirstChild(v7("\10\179\212\214\153\34\61\26\180\238\212\131\37\32\57\238\159\139\195\122","\84\121\223\177\191\237\76")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\157\68\204\165","\161\219\54\169\192\90\48\80"),1);game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).Packages._Index:FindFirstChild(v7("\175\207\210\3\22\37\181\192\220\53\9\37\181\215\247\91\76\127\242\149","\75\220\163\183\106\98")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\36\168\142\50","\185\98\218\235\87"),1101 -(35 + 1064) );game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).Packages._Index:FindFirstChild(v7("\58\205\41\129\61\207\37\139\34\254\39\134\32\213\12\217\103\149\98\222","\232\73\161\76")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\157\203\71\88","\126\219\185\34\61"),3 + 0 );game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).Packages._Index:FindFirstChild(v7("\165\229\47\194\12\160\58\196\189\214\33\197\17\186\19\150\248\189\100\157","\167\214\137\74\171\120\206\83")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\173\226\55\88","\199\235\144\82\61\152"),4);game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).Packages._Index:FindFirstChild(v7("\212\88\117\29\173\16\206\87\123\43\178\16\206\64\80\69\247\74\137\2","\126\167\52\16\116\217")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\238\60\37\133","\156\168\78\64\224\212\121"),10 -5 );v14=1;end if (v14==(1 + 5)) then local v59=1236 -(298 + 938) ;while true do if (v59==(1259 -(233 + 1026))) then game:GetService(v7("\118\79\222\121\57\71\75\218\112\52\119\94\193\103\49\67\79","\80\36\42\174\21")).Packages._Index:FindFirstChild(v7("\93\28\50\115\90\30\62\121\69\47\60\116\71\4\23\43\0\68\121\44","\26\46\112\87")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\159\49\174\113","\212\217\67\203\20\223\223\37"),31);game:GetService(v7("\136\136\184\222\179\142\169\198\191\137\155\198\181\159\169\213\191","\178\218\237\200")).Packages._Index:FindFirstChild(v7("\165\185\227\217\162\187\239\211\189\138\237\222\191\161\198\129\248\225\168\134","\176\214\213\134")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\210\191\179\209","\57\148\205\214\180\200\54"),1698 -(636 + 1030) );v59=1 + 0 ;end if (v59==(1 + 0)) then game:GetService(v7("\32\248\37\56\127\17\252\33\49\114\33\233\58\38\119\21\248","\22\114\157\85\84")).Packages._Index:FindFirstChild(v7("\215\199\22\205\73\248\161\199\192\44\207\83\255\188\228\154\93\144\19\160","\200\164\171\115\164\61\150")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\152\230\6\64","\227\222\148\99\37"),10 + 23 );game:GetService(v7("\1\87\66\250\240\48\83\70\243\253\0\70\93\228\248\52\87","\153\83\50\50\150")).Packages._Index:FindFirstChild(v7("\78\122\118\21\103\165\68\94\125\76\23\125\162\89\125\39\61\72\61\253","\45\61\22\19\124\19\203")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\231\0\8\240","\217\161\114\109\149\98\16"),34);v59=1 + 1 ;end if (v59==(223 -(55 + 166))) then game:GetService(v7("\32\37\40\112\181\119\19\52\61\120\143\96\29\50\57\123\185","\20\114\64\88\28\220")).Packages._Index:FindFirstChild(v7("\34\13\215\189\236\222\180\50\10\237\191\246\217\169\17\80\156\224\182\134","\221\81\97\178\212\152\176")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\235\245\24\254","\122\173\135\125\155"),7 + 28 );v14=7;break;end end end if (v14==(1 + 3)) then game:GetService(v7("\124\18\33\164\248\179\68\78\75\19\2\188\254\162\68\93\75","\58\46\119\81\200\145\208\37")).Packages._Index:FindFirstChild(v7("\56\128\53\165\189\179\63\40\135\15\167\167\180\34\11\221\126\248\231\235","\86\75\236\80\204\201\221")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\84\83\114\128","\235\18\33\23\229\158"),21);game:GetService(v7("\98\191\209\183\89\185\192\175\85\190\242\175\95\168\192\188\85","\219\48\218\161")).Packages._Index:FindFirstChild(v7("\247\125\121\64\207\65\233\231\122\67\66\213\70\244\196\32\50\29\149\25","\128\132\17\28\41\187\47")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\39\32\3\63","\61\97\82\102\90"),22);game:GetService(v7("\158\43\187\71\206\84\31\29\169\42\152\95\200\69\31\14\169","\105\204\78\203\43\167\55\126")).Packages._Index:FindFirstChild(v7("\182\166\38\23\7\10\206\82\174\149\40\16\26\16\231\0\235\254\109\72","\49\197\202\67\126\115\100\167")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\17\73\218\44","\62\87\59\191\73\224\54"),87 -64 );game:GetService(v7("\213\7\234\197\238\1\251\221\226\6\201\221\232\16\251\206\226","\169\135\98\154")).Packages._Index:FindFirstChild(v7("\216\123\33\93\233\61\193\200\124\27\95\243\58\220\235\38\106\0\179\101","\168\171\23\68\52\157\83")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\210\99\240\168","\231\148\17\149\205\69\77"),321 -(36 + 261) );game:GetService(v7("\178\162\215\247\94\252\129\179\194\255\100\235\143\181\198\252\82","\159\224\199\167\155\55")).Packages._Index:FindFirstChild(v7("\228\255\57\219\227\253\53\209\252\204\55\220\254\231\28\131\185\167\114\132","\178\151\147\92")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\170\239\73\55","\26\236\157\44\82\114\44"),43 -18 );v14=1373 -(34 + 1334) ;end if (v14==(2 + 3)) then game:GetService(v7("\24\43\197\87\35\45\212\79\47\42\230\79\37\60\212\92\47","\59\74\78\181")).Packages._Index:FindFirstChild(v7("\54\221\95\83\167\43\216\89\81\140\46\223\83\78\147\116\159\14\20\229","\211\69\177\58\58")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\145\247\124\240","\171\215\133\25\149\137"),21 + 5 );game:GetService(v7("\211\205\34\246\230\51\253\86\228\204\1\238\224\34\253\69\228","\34\129\168\82\154\143\80\156")).Packages._Index:FindFirstChild(v7("\150\190\54\2\92\64\128\134\185\12\0\70\71\157\165\227\125\95\6\24","\233\229\210\83\107\40\46")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\231\80\55\211","\101\161\34\82\182"),1310 -(1035 + 248) );game:GetService(v7("\218\8\73\242\210\225\131\58\237\9\106\234\212\240\131\41\237","\78\136\109\57\158\187\130\226")).Packages._Index:FindFirstChild(v7("\45\51\252\248\42\49\240\242\53\0\242\255\55\43\217\160\112\107\183\167","\145\94\95\153")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\219\223\17\208","\215\157\173\116\181\46"),49 -(20 + 1) );game:GetService(v7("\7\177\155\254\211\54\181\159\247\222\6\160\132\224\219\50\177","\186\85\212\235\146")).Packages._Index:FindFirstChild(v7("\209\141\19\247\45\224\81\193\138\41\245\55\231\76\226\208\88\170\119\184","\56\162\225\118\158\89\142")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\122\23\197\170","\184\60\101\160\207\66"),29);game:GetService(v7("\3\135\108\176\56\129\125\168\52\134\79\168\62\144\125\187\52","\220\81\226\28")).Packages._Index:FindFirstChild(v7("\0\217\135\242\254\201\26\214\137\196\225\201\26\193\162\170\164\147\93\131","\167\115\181\226\155\138")).knit.Services.BattlepassService.RE.Claim:FireServer(v7("\196\48\226\89","\166\130\66\135\60\27\17"),16 + 14 );v14=325 -(134 + 185) ;end end end);v10.newButton(v7("\244\151\217\38\199\142\93\212\145","\52\178\229\188\67\231\201"),v7("\2\77\89\7\252\28\46\36\0","\67\65\33\48\100\151\60"),function() local v15=0;while true do if (v15==(1135 -(549 + 584))) then game:GetService(v7("\100\170\44\18\26\224\242\66\170\56\45\7\236\225\87\168\57","\147\54\207\92\126\115\131")).Packages._Index:FindFirstChild(v7("\30\61\48\116\25\112\4\50\62\66\6\112\4\37\21\44\67\42\67\103","\30\109\81\85\29\109")).knit.Services.TimeRewardsService.RE.Claim:FireServer(690 -(314 + 371) );game:GetService(v7("\205\116\68\186\63\221\253\235\116\80\133\34\209\238\254\118\81","\156\159\17\52\214\86\190")).Packages._Index:FindFirstChild(v7("\189\227\184\181\186\225\180\191\165\208\182\178\167\251\157\237\224\187\243\234","\220\206\143\221")).knit.Services.TimeRewardsService.RE.Claim:FireServer(20 -14 );v15=3;end if (v15==4) then game:GetService(v7("\145\73\145\16\181\12\162\88\132\24\143\27\172\94\128\27\185","\111\195\44\225\124\220")).Packages._Index:FindFirstChild(v7("\203\74\5\122\191\165\209\69\11\76\160\165\209\82\32\34\229\255\150\16","\203\184\38\96\19\203")).knit.Services.TimeRewardsService.RE.Claim:FireServer(977 -(478 + 490) );break;end if (v15==(1 + 0)) then game:GetService(v7("\22\19\188\237\56\243\214\48\19\168\210\37\255\197\37\17\169","\183\68\118\204\129\81\144")).Packages._Index:FindFirstChild(v7("\29\161\117\237\31\140\7\174\123\219\0\140\7\185\80\181\69\214\64\251","\226\110\205\16\132\107")).knit.Services.TimeRewardsService.RE.Claim:FireServer(3);game:GetService(v7("\217\198\240\213\72\232\194\244\220\69\216\215\239\203\64\236\198","\33\139\163\128\185")).Packages._Index:FindFirstChild(v7("\68\84\1\215\67\86\13\221\92\103\15\208\94\76\36\143\25\12\74\136","\190\55\56\100")).knit.Services.TimeRewardsService.RE.Claim:FireServer(4);v15=2;end if (0==v15) then game:GetService(v7("\237\226\190\212\250\220\230\186\221\247\236\243\161\202\242\216\226","\147\191\135\206\184")).Packages._Index:FindFirstChild(v7("\151\36\163\200\204\93\187\135\35\153\202\214\90\166\164\121\232\149\150\5","\210\228\72\198\161\184\51")).knit.Services.TimeRewardsService.RE.Claim:FireServer(1173 -(786 + 386) );game:GetService(v7("\4\76\227\28\122\205\55\93\246\20\64\218\57\91\242\23\118","\174\86\41\147\112\19")).Packages._Index:FindFirstChild(v7("\72\12\136\2\49\1\24\168\80\63\134\5\44\27\49\250\21\84\195\93","\203\59\96\237\107\69\111\113")).knit.Services.TimeRewardsService.RE.Claim:FireServer(2);v15=3 -2 ;end if ((1382 -(1055 + 324))==v15) then game:GetService(v7("\180\120\61\27\209\207\211\146\120\41\36\204\195\192\135\122\40","\178\230\29\77\119\184\172")).Packages._Index:FindFirstChild(v7("\230\178\15\18\99\246\252\189\1\36\124\246\252\170\42\74\57\172\187\232","\152\149\222\106\123\23")).knit.Services.TimeRewardsService.RE.Claim:FireServer(7);game:GetService(v7("\239\35\230\79\188\222\39\226\70\177\238\50\249\81\180\218\35","\213\189\70\150\35")).Packages._Index:FindFirstChild(v7("\92\89\113\1\91\91\125\11\68\106\127\6\70\65\84\89\1\1\58\94","\104\47\53\20")).knit.Services.TimeRewardsService.RE.Claim:FireServer(1348 -(1093 + 247) );v15=4;end end end);local v10=v8.newTab(v7("\16\93\95","\174\89\19\25\33"),v7("\6\31\83\73\242\174\15\7\23\64\75","\107\79\114\50\46\151\231"));v10.newButton(v7("\24\162\163\44\132\45\162\210\60\230\150\33\143\42\163\128\33\247\229\121\218","\160\89\198\213\73\234\89\215"),v7("\107\125\189\253\206\8\124\177\190\217\8\67\177\244\202\65\127\244\234\202\8\98\181\232\192\8\55\244\202\202\8\68\167\251","\165\40\17\212\158"),function() local v16=0 + 0 ;local v17;while true do if ((0 + 0)==v16) then v17={[3 -2 ]={[3 -2 ]={[2 -1 ]=v7("\202\201\13\61\5\237\220\27\39","\70\133\185\104\83"),[2]=v7("\37\65\82\47\199\16\80\86\47\234\12\64\87\62","\169\100\37\36\74"),[3]= -(2512 -1512)},[1 + 1 ]="\7"}};game:GetService(v7("\50\130\178\92\9\132\163\68\5\131\145\68\15\149\163\87\5","\48\96\231\194")).dataRemoteEvent:FireServer(unpack(v17));break;end end end);v10.newButton(v7("\253\84\10\40\24\220\239\160\192\95\29\57\89\192\254\211\152\10","\227\168\58\110\77\121\184\207"),v7("\88\48\182\67\186\155\124\160\59\32\255\114\180\209\126\172\117\124\171\79\241\200\112\179\126\124\249\0\133\212\49\144\104\57","\197\27\92\223\32\209\187\17"),function() local v18=0 -0 ;local v19;while true do if (v18==(0 -0)) then v19={[1 + 0 ]={[1]={[2 -1 ]=v7("\44\79\198\245\32\87\198\232\23","\155\99\63\163"),[690 -(364 + 324) ]=v7("\183\223\165\136\184\128\161\217\164\158\173","\228\226\177\193\237\217"),[3]= -1000},[5 -3 ]="\7"}};game:GetService(v7("\6\181\51\234\61\179\34\242\49\180\16\242\59\162\34\225\49","\134\84\208\67")).dataRemoteEvent:FireServer(unpack(v19));break;end end end);v10.newButton(v7("\53\185\148\78\10\236\165\84\22\191\146\28\11\253\214\12\67","\60\115\204\230"),v7("\196\54\226\115\236\122\230\117\167\38\171\66\226\48\228\121\233\122\255\127\167\41\234\102\226\122\173\48\211\53\171\69\244\63","\16\135\90\139"),function() local v20={[2 -1 ]={[1 + 0 ]={[1]=v7("\123\100\3\61\109\92\125\71\96","\24\52\20\102\83\46\52"),[8 -6 ]=v7("\226\58\51\54\22\231\39\36\55\27","\111\164\79\65\68"),[4 -1 ]= -1000},[5 -3 ]="\7"}};game:GetService(v7("\244\220\147\210\39\233\199\205\134\218\29\254\201\203\130\217\43","\138\166\185\227\190\78")).dataRemoteEvent:FireServer(unpack(v20));end);v10.newButton(v7("\248\100\202\37\70\58\89\232\124\192\36\70\99\1\154\36\149\103","\121\171\20\165\87\50\67"),v7("\229\52\176\53\178\66\203\61\249\42\249\48\195\50\182\63\183\66\210\55\249\37\184\20\195\120\255\118\141\13\134\13\170\51","\98\166\88\217\86\217"),function() local v21=0;local v22;while true do if (0==v21) then v22={[1269 -(1249 + 19) ]={[1]={[1 + 0 ]=v7("\217\230\124\15\165\212\243\229\109","\188\150\150\25\97\230"),[7 -5 ]=v7("\233\153\80\16\24\244\249\129\90\17\24","\141\186\233\63\98\108"),[1089 -(686 + 400) ]= -(785 + 215)},[2]="\7"}};game:GetService(v7("\195\239\60\186\44\242\235\56\179\33\194\254\35\164\36\246\239","\69\145\138\76\214")).dataRemoteEvent:FireServer(unpack(v22));break;end end end);v10.newButton(v7("\69\193\141\140\173\1\127\221\133\141\255\53\120\202\154\157\255\14\33\159\217\217","\118\16\175\233\233\223"),v7("\168\136\60\184\229\203\112\142\196\41\251\220\142\119\132\141\59\251\250\132\61\152\133\35\190\174\205\61\191\139\117\142\253\142","\29\235\228\85\219\142\235"),function() local v23={[1]={[230 -(73 + 156) ]={[1 + 0 ]=v7("\18\196\191\211\84\70\34\65\41","\50\93\180\218\189\23\46\71"),[813 -(721 + 90) ]=v7("\235\170\95\73\86\203\71\204\168\95\111\76\217\91\202","\40\190\196\59\44\36\188"),[1 + 2 ]= -1000},[6 -4 ]="\7"}};game:GetService(v7("\14\64\204\184\243\126\12\40\64\216\135\238\114\31\61\66\217","\109\92\37\188\212\154\29")).dataRemoteEvent:FireServer(unpack(v23));end);v10.newButton(v7("\39\231\165\207\61\91\10\232\161\209\113\121\12\234\183\215\113\66\85\191\244\147","\58\100\143\196\163\81"),v7("\57\78\42\160\52\9\232\11\90\94\99\145\58\67\234\7\20\2\55\172\127\90\228\24\31\2\101\227\11\70\165\59\9\71","\110\122\34\67\195\95\41\133"),function() local v24=0;local v25;while true do if (v24==0) then v25={[1]={[471 -(224 + 246) ]={[1 -0 ]=v7("\90\161\94\68\245\125\180\72\94","\182\21\209\59\42"),[3 -1 ]=v7("\148\95\196\17\45\187\185\80\192\15\2\182\178\68\209","\222\215\55\165\125\65"),[1 + 2 ]= -(24 + 976)},[2 + 0 ]="\7"}};game:GetService(v7("\30\212\214\22\251\194\236\94\41\213\245\14\253\211\236\77\41","\42\76\177\166\122\146\161\141")).dataRemoteEvent:FireServer(unpack(v25));break;end end end);v10.newButton(v7("\145\152\10\222\112\117\164\134\69\237\113\115\182\158\69\214\40\38\245\218","\22\197\234\101\174\25"),v7("\14\56\172\223\125\239\218\131\109\40\229\238\115\165\216\143\35\116\177\211\54\188\214\144\40\116\227\156\66\160\151\179\62\49","\230\77\84\197\188\22\207\183"),function() local v26=0 -0 ;local v27;while true do if (v26==(0 -0)) then v27={[514 -(203 + 310) ]={[1]={[1994 -(1238 + 755) ]=v7("\214\4\195\242\175\169\245\38\237","\85\153\116\166\156\236\193\144"),[1 + 1 ]=v7("\144\242\66\163\237\3\165\236\110\187\225\19\176","\96\196\128\45\211\132"),[3]= -1000},[2]="\7"}};game:GetService(v7("\7\136\107\83\219\172\181\204\48\137\72\75\221\189\181\223\48","\184\85\237\27\63\178\207\212")).dataRemoteEvent:FireServer(unpack(v27));break;end end end);v10.newButton(v7("\59\73\8\92\13\25\42\87\13\74\29\31\16\8\89\15\88","\63\104\57\105"),v7("\40\139\173\71\0\199\169\65\75\155\228\118\14\141\171\77\5\199\176\75\75\148\165\82\14\199\226\4\63\136\228\113\24\130","\36\107\231\196"),function() local v28=1534 -(709 + 825) ;local v29;while true do if (v28==(0 -0)) then v29={[1]={[1 -0 ]={[865 -(196 + 668) ]=v7("\114\165\167\137\126\189\167\148\73","\231\61\213\194"),[2]=v7("\58\189\60\112\12\142\53\118\26\185","\19\105\205\93"),[11 -8 ]= -(2071 -1071)},[835 -(171 + 662) ]="\7"}};game:GetService(v7("\155\13\206\141\54\170\9\202\132\59\154\28\209\147\62\174\13","\95\201\104\190\225")).dataRemoteEvent:FireServer(unpack(v29));break;end end end);v10.newButton(v7("\140\194\211\205\186\216\129\237\167\206\210\218\239\211\144\158\255\155","\174\207\171\161"),v7("\206\242\4\240\243\151\224\251\77\239\184\229\232\244\2\250\246\151\249\241\77\224\249\193\232\190\75\179\204\216\173\203\30\246","\183\141\158\109\147\152"),function() local v30=93 -(4 + 89) ;local v31;while true do if (0==v30) then v31={[3 -2 ]={[1 + 0 ]={[4 -3 ]=v7("\3\25\227\2\15\1\227\31\56","\108\76\105\134"),[2]=v7("\200\204\163\226\219\248\230\185\228\221\255","\174\139\165\209\129"),[2 + 1 ]= -(2486 -(35 + 1451))},[1455 -(28 + 1425) ]="\7"}};game:GetService(v7("\145\182\242\205\207\0\113\108\166\183\209\213\201\17\113\127\166","\24\195\211\130\161\166\99\16")).dataRemoteEvent:FireServer(unpack(v31));break;end end end);v10.newButton(v7("\101\12\229\35\65\16\83\15\169\15\91\19\85\23\169\52\2\70\22\83","\118\38\99\137\76\51"),v7("\222\42\12\17\2\96\240\35\69\14\73\18\248\44\10\27\7\96\233\41\69\1\8\54\248\102\67\82\61\47\189\19\22\23","\64\157\70\101\114\105"),function() local v32=0;local v33;while true do if (v32==0) then v33={[1994 -(941 + 1052) ]={[1]={[1 + 0 ]=v7("\111\184\162\237\51\72\173\180\247","\112\32\200\199\131"),[1516 -(822 + 692) ]=v7("\15\95\80\183\209\173\55\32\115\84\189\208\191","\66\76\48\60\216\163\203"),[3 -0 ]= -(472 + 528)},[2]="\7"}};game:GetService(v7("\136\131\105\255\86\205\37\174\131\125\192\75\193\54\187\129\124","\68\218\230\25\147\63\174")).dataRemoteEvent:FireServer(unpack(v33));break;end end end);v10.newButton(v7("\142\51\81\73\164\189\63\93\71\246\142\34\86\95\162\237\50\2\28\230\253","\214\205\74\51\44"),v7("\217\64\235\255\124\186\65\231\188\107\186\126\231\246\120\243\66\162\232\120\186\95\227\234\114\186\10\162\200\120\186\121\241\249","\23\154\44\130\156"),function() local v34=0;local v35;while true do if (v34==(297 -(45 + 252))) then v35={[1 + 0 ]={[1 + 0 ]={[1]=v7("\62\182\168\160\21\27\20\181\185","\115\113\198\205\206\86"),[2]=v7("\167\78\252\95\150\71\235\84\143\116\246\95\151\67","\58\228\55\158"),[7 -4 ]= -1000},[435 -(114 + 319) ]="\7"}};game:GetService(v7("\134\140\192\34\53\174\52\160\140\212\29\40\162\39\181\142\213","\85\212\233\176\78\92\205")).dataRemoteEvent:FireServer(unpack(v35));break;end end end);v10.newButton(v7("\110\89\154\233\10\123\128\231\89\76\200\250\27\8\216\178","\130\42\56\232"),v7("\201\185\45\224\75\127\231\176\100\255\0\13\239\191\43\234\78\127\254\186\100\240\65\41\239\245\98\163\116\48\170\128\55\230","\95\138\213\68\131\32"),function() local v36=0;local v37;while true do if (v36==(0 -0)) then v37={[1 -0 ]={[1 + 0 ]={[1 -0 ]=v7("\5\56\164\77\85\34\45\178\87","\22\74\72\193\35"),[2]=v7("\8\120\246\83\15\113\225\75\56","\56\76\25\132"),[5 -2 ]= -1000},[1965 -(556 + 1407) ]="\7"}};game:GetService(v7("\108\196\187\42\198\93\192\191\35\203\109\213\164\52\206\89\196","\175\62\161\203\70")).dataRemoteEvent:FireServer(unpack(v37));break;end end end);v10.newButton(v7("\24\216\193\6\50\124\254\203\22\38\40\157\219\66\101\108\141","\85\92\189\163\115"),v7("\10\160\57\59\34\236\61\61\105\176\112\10\44\166\63\49\39\236\36\55\105\191\49\46\44\236\118\120\29\163\112\13\58\169","\88\73\204\80"),function() local v38={[1207 -(741 + 465) ]={[466 -(170 + 295) ]={[1 + 0 ]=v7("\1\147\21\72\10\210\43\144\4","\186\78\227\112\38\73"),[2 + 0 ]=v7("\216\82\255\64\84\89\244\82\238\65","\26\156\55\157\53\51"),[3]= -(2462 -1462)},[2]="\7"}};game:GetService(v7("\190\221\6\213\177\83\141\204\19\221\139\68\131\202\23\222\189","\48\236\184\118\185\216")).dataRemoteEvent:FireServer(unpack(v38));end);v10.newButton(v7("\195\188\89\36\206\39\252\253\116\56\202\39\241\253\79\97\159\100\181","\84\133\221\55\80\175"),v7("\158\235\45\165\204\28\176\226\100\186\135\110\184\237\43\175\201\28\169\232\100\181\198\74\184\167\98\230\243\83\253\210\55\163","\60\221\135\68\198\167"),function() local v39=0;local v40;while true do if (v39==0) then v40={[1]={[1]={[1 + 0 ]=v7("\193\173\253\141\97\209\235\174\236","\185\142\221\152\227\34"),[2 + 0 ]=v7("\126\196\89\238\66\32\238\123\205\82\233\87","\151\56\165\55\154\35\83"),[3]= -1000},[2 + 0 ]="\7"}};game:GetService(v7("\146\70\21\226\169\64\4\250\165\71\54\250\175\81\4\233\165","\142\192\35\101")).dataRemoteEvent:FireServer(unpack(v40));break;end end end);v10.newButton(v7("\240\116\58\171\238\131\162\86\245\125\44\176\243\204\180\71\134\37\121","\118\182\21\73\195\135\236\204"),v7("\43\48\19\67\15\77\240\13\124\6\0\54\8\247\7\53\20\0\16\2\189\27\61\12\69\68\75\189\60\51\90\117\23\8","\157\104\92\122\32\100\109"),function() local v41=1230 -(957 + 273) ;local v42;while true do if ((0 + 0)==v41) then v42={[1]={[1 + 0 ]={[1]=v7("\140\182\202\196\30\47\136\184\183","\203\195\198\175\170\93\71\237"),[7 -5 ]=v7("\8\74\45\221\88\30\242\13\67\59\198\69","\156\78\43\94\181\49\113"),[3]= -(2635 -1635)},[5 -3 ]="\7"}};game:GetService(v7("\64\237\212\175\2\64\120\102\237\192\144\31\76\107\115\239\193","\25\18\136\164\195\107\35")).dataRemoteEvent:FireServer(unpack(v42));break;end end end);v10.newButton(v7("\207\44\164\74\96\252\226\176\237\62\189\15\106\237\145\232\184","\216\136\77\201\47\18\220\161"),v7("\14\224\34\217\3\156\143\40\172\55\154\58\217\136\34\229\37\154\28\211\194\62\237\61\223\72\154\194\25\227\107\239\27\217","\226\77\140\75\186\104\188"),function() local v43={[1]={[1]={[1]=v7("\150\222\213\49\108\177\203\195\43","\47\217\174\176\95"),[2]=v7("\159\220\123\7\160\119\112\35\171\201","\70\216\189\22\98\210\52\24"),[14 -11 ]= -(2780 -(389 + 1391))},[2 + 0 ]="\7"}};game:GetService(v7("\232\218\179\139\218\217\222\183\130\215\233\203\172\149\210\221\218","\179\186\191\195\231")).dataRemoteEvent:FireServer(unpack(v43));end);v10.newButton(v7("\209\58\25\242\252\49\20\253\185\28\16\225\234\43\88\252\168\111\72\180","\132\153\95\120"),v7("\146\190\7\46\252\154\173\180\242\18\109\197\223\170\190\187\0\109\227\213\224\162\179\24\40\183\156\224\133\189\78\24\228\223","\192\209\210\110\77\151\186"),function() local v44=0 + 0 ;local v45;while true do if (v44==(0 -0)) then v45={[952 -(783 + 168) ]={[3 -2 ]={[1 + 0 ]=v7("\207\19\39\231\220\204\229\16\54","\164\128\99\66\137\159"),[313 -(309 + 2) ]=v7("\40\140\232\168\5\135\229\167\35\129\236\173\20","\222\96\233\137"),[9 -6 ]= -1000},[1214 -(1090 + 122) ]="\7"}};game:GetService(v7("\139\182\183\19\129\240\241\173\182\163\44\156\252\226\184\180\162","\144\217\211\199\127\232\147")).dataRemoteEvent:FireServer(unpack(v45));break;end end end);v10.newButton(v7("\209\44\39\104\246\77\7\87\236\111\38\121\133\21\82","\36\152\79\94\72\181\37\98"),v7("\244\212\78\60\220\152\74\58\151\196\7\13\210\210\72\54\217\152\83\48\151\203\70\41\210\152\1\127\227\215\7\10\196\221","\95\183\184\39"),function() local v46=0 + 0 ;local v47;while true do if (v46==(0 -0)) then v47={[1]={[1 + 0 ]={[1119 -(628 + 490) ]=v7("\154\47\226\40\119\136\7\166\43","\98\213\95\135\70\52\224"),[1 + 1 ]=v7("\215\160\208\84\92\251\176\221","\52\158\195\169\23"),[3]= -(2475 -1475)},[9 -7 ]="\7"}};game:GetService(v7("\72\185\34\120\143\54\122\159\127\184\1\96\137\39\122\140\127","\235\26\220\82\20\230\85\27")).dataRemoteEvent:FireServer(unpack(v47));break;end end end);v10.newButton(v7("\165\164\237\203\113\158\160\229\130\87\128\164\250\214\52\144\240\185\146\36","\20\232\193\137\162"),v7("\1\211\204\165\236\204\26\116\98\195\133\148\226\134\24\120\44\159\209\169\167\159\22\103\39\159\131\230\211\131\87\68\49\218","\17\66\191\165\198\135\236\119"),function() local v48=0;local v49;while true do if (v48==(774 -(431 + 343))) then v49={[1 -0 ]={[2 -1 ]={[1]=v7("\32\191\171\29\220\224\233\194\27","\177\111\207\206\115\159\136\140"),[2 + 0 ]=v7("\40\140\20\29\209\89\94\9\170\24\17\199\91","\63\101\233\112\116\180\47"),[3]= -1000},[2]="\7"}};game:GetService(v7("\241\62\253\30\241\53\194\47\232\22\203\34\204\41\236\21\253","\86\163\91\141\114\152")).dataRemoteEvent:FireServer(unpack(v49));break;end end end);v10.newButton(v7("\126\4\122\118\35\19\40\124\118\41\71\75\108\34\106\3\91","\90\51\107\20\19"),v7("\174\252\140\236\54\205\253\128\175\33\205\194\128\229\50\132\254\197\251\50\205\227\132\249\56\205\182\197\219\50\205\197\150\234","\93\237\144\229\143"),function() local v50=0;local v51;while true do if (v50==(0 + 0)) then v51={[1]={[1]={[1696 -(556 + 1139) ]=v7("\58\230\245\23\40\78\16\229\228","\38\117\150\144\121\107"),[17 -(6 + 9) ]=v7("\0\180\224\63\52\152\230\63\62\175","\90\77\219\142"),[1 + 2 ]= -(513 + 487)},[2]="\7"}};game:GetService(v7("\212\1\49\53\69\4\123\242\1\37\10\88\8\104\231\3\36","\26\134\100\65\89\44\103")).dataRemoteEvent:FireServer(unpack(v51));break;end end end);v10.newButton(v7("\193\226\34\55\189\177\192\56\38\183\229\163\40\114\244\161\179","\196\145\131\80\67"),v7("\61\188\15\11\19\168\19\181\70\20\88\218\27\186\9\1\22\168\10\191\70\27\25\254\27\240\64\72\44\231\94\133\21\13","\136\126\208\102\104\120"),function() local v52=169 -(28 + 141) ;local v53;while true do if ((0 + 0)==v52) then v53={[1 -0 ]={[1]={[1 + 0 ]=v7("\87\154\203\77\140\90\56\66\108","\49\24\234\174\35\207\50\93"),[1319 -(486 + 831) ]=v7("\60\243\239\156\104\47\250\248\155\101","\17\108\146\157\232"),[3]= -(2602 -1602)},[6 -4 ]="\7"}};game:GetService(v7("\121\198\4\225\38\171\74\215\17\233\28\188\68\209\21\234\42","\200\43\163\116\141\79")).dataRemoteEvent:FireServer(unpack(v53));break;end end end);v10.newButton(v7("\141\57\36\130\188\180\192\183\51\46\151\240\236\178\239\102\109","\131\223\86\93\227\208\148"),v7("\192\73\191\181\22\245\238\64\246\170\93\135\230\79\185\191\19\245\247\74\246\165\28\163\230\5\240\246\41\186\163\112\165\179","\213\131\37\214\214\125"),function() local v54={[1]={[1 + 0 ]={[3 -2 ]=v7("\9\59\32\177\194\46\46\54\171","\129\70\75\69\223"),[1265 -(668 + 595) ]=v7("\116\196\234\232\112\204\78\206\224\253","\143\38\171\147\137\28"),[3]= -(900 + 100)},[1 + 1 ]="\7"}};game:GetService(v7("\226\135\169\255\10\224\213\196\135\189\192\23\236\198\209\133\188","\180\176\226\217\147\99\131")).dataRemoteEvent:FireServer(unpack(v54));end);v10.newButton(v7("\228\176\35\3\147\154\39\2\192\173\111\31\130\233\127\87","\103\179\217\79"),v7("\105\187\21\214\74\204\174\79\247\0\149\115\137\169\69\190\18\149\85\131\227\89\182\10\208\1\202\227\126\184\92\224\82\137","\195\42\215\124\181\33\236"),function() local v55={[1]={[2 -1 ]={[1]=v7("\34\73\50\48\6\240\8\74\35","\152\109\57\87\94\69"),[292 -(23 + 267) ]=v7("\206\222\6\167\157\218\81\187\237","\200\153\183\106\195\222\178\52"),[3]= -(2944 -(1129 + 815))},[389 -(371 + 16) ]="\7"}};game:GetService(v7("\0\230\152\49\64\89\51\247\141\57\122\78\61\241\137\58\76","\58\82\131\232\93\41")).dataRemoteEvent:FireServer(unpack(v55));end);
